{
  "name": "ticket-project-root",
  "private": true,
  "scripts": {
    "start": "npm start --prefix frontend",
    "dev": "npm start --prefix frontend",
    "build": "npm run build --prefix frontend"
  },
  "dependencies": {
    "jimp": "^1.6.1",
    "localtunnel": "^2.0.2",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.5"
  }
}
