{
  "name": "ticket-project-root",
  "private": true,
  "scripts": {
    "start": "npm start --prefix frontend",
    "dev": "npm start --prefix frontend",
    "build": "npm run build --prefix frontend"
  },
  "dependencies": {
    "localtunnel": "^2.0.2"
  }
}
